
WHITE_LABEL_DB_DEV_DB_NAME=whitelabel
WHITE_LABEL_DB_TEST_DB_NAME=whitelabel_test
WHITE_LABEL_DB_PROD_DB_NAME=whitelabel_prod
WHITE_LABEL_DB_USER=root
WHITE_LABEL_DB_PASS=somepass
WHITE_LABEL_DB_HOST=127.0.0.1